"""Extract expression for both species after species plot."""
SPECIES = ['HUMAN', 'MOUSE']

configfile: 'config.json'
DROPSEQ = config['DROPSEQ']

rule all:
	input: expand('summary/{sample}_{species}_exon_tagged.txt', sample=config['Samples'], species=SPECIES)


rule extract_expression:
	input: '{sample}_{species}.bam'
	output: 'summary/{sample}_{species}_exon_tagged.txt.gz'
	params:
		sample = '{sample}',
		species = '{species}'
	shell:
		"""{DROPSEQ}/DigitalExpression\
		I={input}\
		O={output}\
		SUMMARY=summary/{params.sample}_{params.species}_dge.summary.txt \
		CELL_BC_FILE=summary/{params.sample}_{params.species}_barcodes.csv"""

rule gunzip:
	input: 'summary/{sample}_{species}_exon_tagged.txt.gz'
	output: 'summary/{sample}_{species}_exon_tagged.txt'
	shell:
		"""gunzip {input}"""