#Configfile
configfile:'config.json'


rule knee_plot:
	input: expand('{sample}_hist_out_cell.txt', sample=config['Samples'])
	run:
		import sys
		import re
		import numpy as np
		import matplotlib
		matplotlib.use('Agg')
		import matplotlib.pyplot as plt
		for sample in input:	
			file = np.loadtxt(sample,
				delimiter='\t', usecols=(0,), dtype='int')
			sample = re.sub('_hist_out_cell.txt', '', sample)
			total = np.cumsum(file)
			x = total / float(max(total))
			plt.xlim(0, 500)
			plt.title('Knee plot of {}\nTotal reads: {:,}'.format(sample, sum(file)))
			plt.xlabel('barcodes')
			plt.ylabel('Relative reads content')
			plt.plot(x)
			plt.savefig('plots/' + sample + '_kneeplot.png')
			plt.clf()