#Configfile
configfile:'config.json'

STAREXEC = config['STAREXEC']

METAREF= config['METAREF']




rule all:
	input: expand('{sample}_STAR_Aligned.out.sam', sample=config['Samples'])
	shell:"""{STAREXEC}\
		--genomeDir {METAREF}\
		--genomeLoad Remove"""


rule STAR_align:
	input:  '{sample}_tagged_unmapped.fastq'
	output: '{sample}_STAR_Aligned.out.sam'
	threads: 8
	params: prefix = '{sample}_STAR_'
	shell:"""{STAREXEC}\
			--genomeDir {METAREF}\
			--runThreadN 8\
			--outFilterMismatchNmax=4\
			--readFilesIn {input}\
			--genomeLoad LoadAndKeep\
			--outFileNamePrefix {params.prefix}"""
