"""Align the data with STAR."""


# Configfile
configfile: 'config.yaml'

STAREXEC = config['STAREXEC']
METAREF = config['METAREF']
CORES = config['CORES']

MISMATCH = config['GLOBAL']['allowed_mismatch']


rule all:
	input: expand('{sample}_Aligned.sam', sample=config['Samples'])
	shell:"""{STAREXEC}\
		--genomeDir {METAREF}\
		--genomeLoad Remove"""


rule STAR_align:
	input:  '{sample}_tagged_unmapped.fastq'
	output: 'logs/{sample}_STAR_Aligned.out.sam'
	params:
		prefix = '{sample}_STAR_',
		mismatch = MISMATCH
	threads: CORES
	shell:"""{STAREXEC}\
			--genomeDir {METAREF}\
			--runThreadN {CORES}\
			--outFilterMismatchNmax={params.mismatch}\
			--readFilesIn {input}\
			--genomeLoad LoadAndKeep\
			--outFileNamePrefix logs/{params.prefix}"""

rule mv_sam:
	input: 'logs/{sample}_STAR_Aligned.out.sam'
	output: '{sample}_Aligned.sam'
	shell:"""mv {input} {output};"""