"""Align the data with STAR."""

# Configfile
configfile: 'config.yaml'

STAREXEC = config['STAREXEC']
METAREF = config['METAREF']
CORES = config['CORES']
GTF = config['GTF']

MISMATCH = config['GLOBAL']['allowed_aligner_mismatch']

rule all:
	input: expand('{sample}.Aligned.sam', sample=config['Samples'])
	shell:"""{STAREXEC}\
		--genomeDir {METAREF}\
		--genomeLoad Remove;\
		rm -rf Aligned.out.sam Log.out Log.progress.out _STARtmp"""


rule STAR_align:
	input:  '{sample}_tagged_unmapped.fastq.gz'
	output: sam = 'logs/{sample}.Aligned.out.sam'
	params:
		prefix = '{sample}.',
		mismatch = MISMATCH,
		read_length = config['GLOBAL']['read_length'] - 1
	threads: CORES
	shell:"""{STAREXEC}\
			--genomeDir {METAREF}\
			--sjdbGTFfile {GTF}\
			--readFilesCommand zcat\
			--runThreadN {CORES}\
			--readFilesIn {input}\
			--outFileNamePrefix logs/{params.prefix}\
			--sjdbOverhang {params.read_length}\
			--twopassMode Basic\
			--outFilterScoreMinOverLread 0.3\
			--outFilterMatchNminOverLread 0\
			--outFilterMismatchNoverLmax 0.3"""

rule mv_sam:
	input: 'logs/{sample}.Aligned.out.sam'
	output: '{sample}.Aligned.sam'
	shell:"""mv {input} {output}"""