"""Generate fastqc reports."""


# Configfile
configfile:'config.yaml'

# Executables
FASTQC = config['FASTQCEXEC']

#rule order
ruleorder: fastqc_paired > fastqc_single

rule all:
	input: expand('logs/{sample}_R1_fastqc.html', sample=config['Samples'])

rule fastqc_single:
	"""Create fastqc report"""
	input: '{sample}_R1.fastq.gz'
	output: 'logs/{sample}_R1_fastqc.html'
	threads: 1
	shell:
		"""{FASTQC} {input} -o logs --extract"""


rule fastqc_paired:
    """Create fastqc report"""
    input:
        R1 = '{sample}_R1.fastq.gz',
        R2 = '{sample}_R2.fastq.gz'
    output:
        R1='logs/{sample}_R1_fastqc.html',
        R2='logs/{sample}_R2_fastqc.html'
    threads: 2
    shell:
        """{FASTQC} {input.R1} {input.R2} -t 2 -o logs --extract"""